<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        
        /* Estilos para o retângulo com o nome do usuário */
        .user-info {
            position: fixed;
            top: 80px;
            left: 10px;
            padding: 10px 20px;
            background-color: #f8f9fa67;
            border: 2px solid #05101b;
            border-radius: 5px;
            z-index: 1000;
            font-size: 16px;
            font-weight: bold;
            color: #05101b;
        }
        .navbar {
            background: linear-gradient(135deg, #034d92, #57a7f1); /* Gradiente de azul */
        }
        .navbar a {
            color: #fff !important; /* Cor branca para os links */
        }
        .navbar a:hover {
            color: #f8f9fa !important; /* Cor mais clara ao passar o mouse */
            text-decoration: underline;
        }
        .navbar-brand {
            font-size: 1.8em;
            font-weight: bold;
        }
        .nav-link {
            font-size: 1.1em;
            margin-left: 3px;
            margin-right: 3px;
        }
        .navbar-toggler-icon {
            background-color: #fff; /* Cor do ícone do menu */
        }
        .navbar-user {
        display: flex;
        flex-direction: column; /* Faz o texto ser exibido em colunas */
        justify-content: center;
        align-items: center; /* Centraliza o conteúdo */
        font-size: 1.0em;
        margin-left: 8px;
        margin-right: 8px;
        font-weight: normal;
    }

        .navbar-user span {
            color: white; /* Cor branca para o texto */
            text-align: center; /* Centraliza o conteúdo do span */
            margin: 10; /* Remove qualquer margem padrão do span */
        }
    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <!-- Nome do site -->
        <a class="navbar-brand" href="{{ url_for('menu') }}"> Mantiqueira - Primavera do Leste</a>

        <!-- Ícone para abrir o menu em telas pequenas -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Itens do menu -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto"> <!-- ms-auto para alinhar à direita -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('consultar') }}">
                        <i class="fas fa-search"></i> Consultar
                    </a>
                </li>
                {% if g.username != 'consulta' %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('cadastro') }}">
                        <i class="fas fa-user-plus"></i> Nova Ocorrênica
                    </a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">
                        <i class="fa fa-home" aria-hidden="true"></i> Logout
                    </a>
                </li>
                <li class="nav-item navbar-user">
                    <span>  </span>
                </li>
                <li class="nav-item navbar-user">
                    <span>login:<br>{{ g.username }}</span>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
    <div class="container d-flex justify-content-center align-items-center vh-100" style="position: relative;">
        <div class="card p-4 shadow-lg" style="position: absolute; top: 3%; width: 100%; max-width: 1800px; border: 3px solid #57a7f1; border-radius: 20px;">
        
        <h2>Registros de Hoje</h2>
        <br><br>
        <form method="POST">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Área</th>
                        <th>Data e Hora</th>
                        <th>Placa</th>
                        <th>Destino</th>
                        <th>Situação</th>
                        <th>Data Entrada</th>
                        <th>Data Finalizado</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records %}
                        <tr>
                            <td>{{ record[0] }}</td>
                            <td>
                                {% if editing and g.username != 'consulta' %} <!-- Verifica se está editando e o login não é "consulta" -->
                                    <select class="form-select" name="area_{{ record[0] }}">
                                        <option value="Expedicao" {% if record[1] == 'Expedicao' %}selected{% endif %}>Expedição</option>
                                        <option value="Fabrica" {% if record[1] == 'Fabrica' %}selected{% endif %}>Fábrica</option>
                                        <option value="Compostagem" {% if record[1] == 'Compostagem' %}selected{% endif %}>Compostagem</option>
                                        <option value="Recebimento" {% if record[1] == 'Recebimento' %}selected{% endif %}>Recebimento</option>
                                    </select>
                                {% else %}
                                    {{ record[1] }}
                                {% endif %}
                            </td>
                            <td>{{ record[2] }}</td>
                            <td>
                                {% if editing and g.username != 'consulta' %}
                                    <input type="text" name="placa_{{ record[0] }}" class="form-control" value="{{ record[3] }}">
                                {% else %}
                                    {{ record[3] }}
                                {% endif %}
                            </td>
        
                            <td>
                                {% if editing and g.username != 'consulta' %}
                                    <input type="text" name="destino_{{ record[0] }}" class="form-control" value="{{ record[7] }}">
                                {% else %}
                                    {{ record[7] }}
                                {% endif %}
                            </td>
        
                            <td>
                                <select class="form-select" name="situacao_{{ record[0] }}" onchange="updateDateFields('{{ record[0] }}')" {% if g.username == 'consulta' %}disabled{% endif %}>
                                    <option value="Aguardando no Pátio" {% if record[4] == 'Aguardando no Pátio' %}selected{% endif %}>Aguardando no Pátio</option>
                                    <option value="Carregando" {% if record[4] == 'Carregando' %}selected{% endif %}>Carregando</option>
                                    <option value="Descarregando" {% if record[4] == 'Descarregando' %}selected{% endif %}>Descarregando</option>
                                    <option value="Finalizado" {% if record[4] == 'Finalizado' %}selected{% endif %}>Finalizado</option>
                                </select>
                            </td>
                            
                            <td>
                                <input type="text" name="data_entrar_{{ record[0] }}" class="form-control" value="{{ record[5] if record[5] else 'Não informado' }}" readonly>
                            </td>
                            <td>
                                <input type="text" name="data_finalizar_{{ record[0] }}" class="form-control" value="{{ record[6] if record[6] else 'Não informado' }}" readonly>
                            </td>
                            
                            <td>
                                {% if g.username != 'consulta' %} <!-- Se o login não for "consulta", mostra o botão de excluir -->
                                    <form method="POST" action="{{ url_for('excluir', id=record[0]) }}" onsubmit="return confirmDelete()">
                                        <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                                    </form>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% if editing and g.username != 'consulta' %}
                <button type="submit" class="btn btn-primary">Salvar Alterações</button>
            {% endif %}
        </form>
        
        <hr>

        {% if g.username != 'consulta' %}
            <a href="{{ url_for('consultar', edit='true') }}" class="btn btn-warning">Editar Registros</a>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        function confirmDelete() {
            return confirm("Você realmente deseja excluir este registro?");
        }

        function updateDateFields(id) {
            var situacao = document.querySelector('select[name="situacao_' + id + '"]').value;
            var dataEntradaField = document.querySelector('input[name="data_entrar_' + id + '"]');
            var dataFinalizarField = document.querySelector('input[name="data_finalizar_' + id + '"]');
            var now = new Date();
            // Subtrai 4 horas
            now.setHours(now.getHours() - 4);
            var adjustedDate = now.toISOString().slice(0, 19).replace('T', ' ');

            if (situacao === 'Carregando') {
                dataEntradaField.value = adjustedDate;  // Preenche com data/hora ajustada
            } else if (situacao === 'Descarregando') {
                dataEntradaField.value = adjustedDate;  // Preenche com data/hora ajustada
            } else if (situacao === 'Finalizado') {
                dataFinalizarField.value = adjustedDate;  // Preenche com data/hora ajustada
            } else {
                dataEntradaField.value = '';  // Limpa ambos os campos
                dataFinalizarField.value = '';
            }
    }
    </script>
</body>
</html>
